{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "4.3.3",
    "@strapi/plugin-i18n": "4.3.3",
    "@strapi/plugin-users-permissions": "4.3.3",
    "@strapi/provider-upload-aws-s3": "^4.4.3",
    "@strapi/strapi": "4.3.3",
    "better-sqlite3": "7.4.6",
    "pg": "^8.8.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a11fe348-421d-4e89-bb2c-236677df9e39"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
